<mxfile host="Electron" modified="2023-10-22T07:16:38.400Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="5fFXLfaoP5-Wp2Tz691j" version="21.6.8" type="device">
  <diagram name="ページ1" id="0jyctanjhAeghF0YaPE9">
    <mxGraphModel dx="406" dy="678" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xKcwrSb2T2jSaDf0Nlvw-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="xKcwrSb2T2jSaDf0Nlvw-2" value="Spring Web" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKcwrSb2T2jSaDf0Nlvw-3" value="Controller" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="196.25" y="106.25" width="147.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xKcwrSb2T2jSaDf0Nlvw-4" value="Controller Advise" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="142.5" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xKcwrSb2T2jSaDf0Nlvw-5" value="Service" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="70" width="75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xKcwrSb2T2jSaDf0Nlvw-6" value="Spring Data JPA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xKcwrSb2T2jSaDf0Nlvw-7" value="Repository" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="300" y="106.25" width="147.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xKcwrSb2T2jSaDf0Nlvw-8" value="Entity" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="343.75" y="106.25" width="147.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xKcwrSb2T2jSaDf0Nlvw-9" value="Entity" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="400" y="140" width="147.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
