<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GitHubActionsを利用した自動ビルド &mdash; noimemo  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c033477b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="マイクロサービス作成①（ローカル環境での開発）" href="Microservice_1.html" />
    <link rel="prev" title="認証機能の実装" href="SpringSecurity.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            noimemo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Shpinx%E5%B0%8E%E5%85%A5%E3%81%A8GiHub%E3%83%9A%E3%83%BC%E3%82%B8%E4%BD%9C%E6%88%90.html">Sphinx導入とGitHubページ作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="GiHubAppsToken.html">GitHub Appsトークンの発行・実装方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringOnDocker.html">Spring BootをDocker上で動かす</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringBoot_REST_API.html">SpringBootでREST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="MySQL.html">MySQL環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html">SpringBootでマイクロサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html#login-html">1. <code class="docutils literal notranslate"><span class="pre">login.html</span></code>を作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html#id2">2. <code class="docutils literal notranslate"><span class="pre">SecurityConfig.java</span></code>を作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringSecurity.html">認証機能の実装</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GitHubActionsを利用した自動ビルド</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">必要なもの</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dockerhub">1. DockerHubアクセストークンの発行</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github">2. GitHubへトークン情報の登録</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github-actions">3. GitHub Actionsの設定</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Microservice_1.html">マイクロサービス作成①（ローカル環境での開発）</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice_2.html">マイクロサービス作成② （AWS環境の構築）</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice_3.html">マイクロサービス作成③ （アプリケーション改修）</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">noimemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GitHubActionsを利用した自動ビルド</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GitHubAction_DockerPush.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="githubactions">
<h1>GitHubActionsを利用した自動ビルド<a class="headerlink" href="#githubactions" title="Link to this heading"></a></h1>
<p>GitHubActionsを利用してSpringBootプロジェクトのビルド→コンテナビルド→DockerHubへPushを自動化する</p>
<section id="id1">
<h2>必要なもの<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>GitHubアカウント</p></li>
<li><p>DockerHubアカウント</p></li>
</ul>
</section>
<section id="dockerhub">
<h2>1. DockerHubアクセストークンの発行<a class="headerlink" href="#dockerhub" title="Link to this heading"></a></h2>
<p>ビルドしたコンテナをDocker Hubへpushするときに、必要なアクセストークンキーをDocker Hubで発行する。</p>
<p><a class="reference external" href="https://hub.docker.com/settings/security">Account / Security</a>から、[New Access Token]を選択</p>
<p>任意の名前と、[Access permissions]を選択して、[Generate]</p>
<p><img alt="Generate Access Token" src="_images/Generate_Access_Token.png" /></p>
<p>トークンが表示されるので、手元に控えておく</p>
<p><img alt="AccessToken" src="_images/AccessToken.png" /></p>
</section>
<section id="github">
<h2>2. GitHubへトークン情報の登録<a class="headerlink" href="#github" title="Link to this heading"></a></h2>
<p>自動化したいリポジトリで[Settings &gt; Secrets and variables &gt; Actions]から[New repository secret]を選択</p>
<p><img alt="NewRepositorySecret" src="_images/NewRepositorySecret.png" /></p>
<p><code class="docutils literal notranslate"><span class="pre">DOCKERHUB_TOKEN</span></code>をNameに設定して、DockerHubで取得したアクセストークンをValueに設定して、[Add secret]する</p>
<p><img alt="AddSecret" src="_images/AddSecret.png" /></p>
<p>同様にして、<code class="docutils literal notranslate"><span class="pre">DOCKERHUB_USERNAME</span></code>としてDocker Hubのユーザ名を作成する。</p>
<p><img alt="AddSecret2" src="_images/AddSecret2.png" /></p>
</section>
<section id="github-actions">
<h2>3. GitHub Actionsの設定<a class="headerlink" href="#github-actions" title="Link to this heading"></a></h2>
<p>実現したい要件は以下</p>
<ol class="arabic simple">
<li><p>Springプロジェクトのビルド（Jar）</p></li>
<li><p>コンテナビルド &amp; DockerHubへpush</p></li>
</ol>
<p>まずはリポジトリに、GitHub Actions設定用のYAMLファイルを作成して、ここに記載をしていく。</p>
<p><code class="docutils literal notranslate"><span class="pre">.github/workflows/docker-build.yaml</span></code></p>
<p>Java（Maven）のビルドはGitHubActions作成時に提案される[Java with Maven]を参考にする。</p>
<p>Dockerイメージのビルド・DockerHubへのpushは<a class="reference external" href="https://github.com/marketplace/actions/build-and-push-docker-images">公式ドキュメント</a>を参考にする。</p>
<p>今回の要件を満たすワークフローは以下</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">.github/workflows/docker-build.yaml</span><a class="headerlink" href="#id2" title="Link to this code"></a></div>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># 名前</span>
<span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Docker</span><span class="nv"> </span><span class="s">image</span><span class="nv"> </span><span class="s">build</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">push</span><span class="nv"> </span><span class="s">to</span><span class="nv"> </span><span class="s">DockerHub&quot;</span>

<span class="c1"># onセクション</span>
<span class="c1"># ：このワークフローがいつ実行されるかを定義</span>
<span class="nt">on</span><span class="p">:</span>
<span class="w">  </span><span class="nt">push</span><span class="p">:</span>
<span class="w">    </span><span class="nt">branches</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;main&#39;</span><span class="w">  </span><span class="c1"># mainブランチにpushされたときに実行</span>

<span class="c1"># jobsセクション</span>
<span class="c1"># ：ワークフローの中で行う作業をjobIDとして定義する。各jobIDは並列に処理される。</span>
<span class="nt">jobs</span><span class="p">:</span>
<span class="w">  </span><span class="c1"># jobID</span>
<span class="w">  </span><span class="nt">docker</span><span class="p">:</span>
<span class="w">    </span><span class="nt">runs-on</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ubuntu-latest</span><span class="w"> </span><span class="c1"># 実行環境（ランナー）を指定</span>
<span class="w">    </span><span class="nt">steps</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span>
<span class="w">        </span><span class="c1"># リポジトリのコードをランナーへチェックアウト</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Checkout</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/checkout@v3</span>
<span class="w">      </span><span class="p p-Indicator">-</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set up JDK</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">actions/setup-java@v3</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span><span class="w"> </span><span class="c1"># Java環境のオプション指定（作成したSpringプロジェクトに合わせる）</span>
<span class="w">          </span><span class="nt">java-version</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;17&#39;</span>
<span class="w">          </span><span class="nt">distribution</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;temurin&#39;</span>
<span class="w">          </span><span class="nt">cache</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">maven</span>
<span class="w">      </span><span class="p p-Indicator">-</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build backend-item</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">cd backend-item</span>
<span class="w">          </span><span class="no">mvn -B package spring-boot:repackage -DskipTests</span>
<span class="w">      </span><span class="p p-Indicator">-</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build frontend-webapp</span>
<span class="w">        </span><span class="nt">run</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">cd frontend-webapp</span>
<span class="w">          </span><span class="no">mvn -B package spring-boot:repackage -DskipTests</span>
<span class="w">      </span><span class="p p-Indicator">-</span>
<span class="w">        </span><span class="c1"># マルチプラットフォームのビルドをサポートするためQEMUをセットアップ（任意）</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set up QEMU</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker/setup-qemu-action@v3</span>
<span class="w">      </span><span class="p p-Indicator">-</span>
<span class="w">        </span><span class="c1"># マルチプラットフォームのビルドをサポートするためQEMUをセットアップ（任意）</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Set up Docker Buildx</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker/setup-buildx-action@v3</span>
<span class="w">      </span><span class="p p-Indicator">-</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Login to Docker Hub</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker/login-action@v3</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.DOCKERHUB_USERNAME }}</span>
<span class="w">          </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.DOCKERHUB_TOKEN }}</span>
<span class="w">      </span><span class="p p-Indicator">-</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build and push（backend-item）</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker/build-push-action@v5</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">context</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./backend-item</span>
<span class="w">          </span><span class="nt">push</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">  </span><span class="c1"># Dockerイメージのビルド後に自動的にDocker Hubにプッシュするかどうか</span>
<span class="w">          </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.DOCKERHUB_USERNAME }}/backend-item:latest</span>
<span class="w">      </span><span class="p p-Indicator">-</span>
<span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Build and push（frontend-webapp）</span>
<span class="w">        </span><span class="nt">uses</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">docker/build-push-action@v5</span>
<span class="w">        </span><span class="nt">with</span><span class="p">:</span>
<span class="w">          </span><span class="nt">context</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./frontend-webapp</span>
<span class="w">          </span><span class="nt">push</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w">  </span><span class="c1"># Dockerイメージのビルド後に自動的にDocker Hubにプッシュするかどうか</span>
<span class="w">          </span><span class="nt">tags</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${{ secrets.DOCKERHUB_USERNAME }}/frontend-webapp:latest</span>
</pre></div>
</div>
</div>
<p>開発環境でcommitすると、DockerHubへDockerイメージが自動でpushされる。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SpringSecurity.html" class="btn btn-neutral float-left" title="認証機能の実装" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Microservice_1.html" class="btn btn-neutral float-right" title="マイクロサービス作成①（ローカル環境での開発）" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, noim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>