<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ログ出力方式ベストプラクティス &mdash; noimemo  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c033477b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="ログ出力を試す" href="Microservice_Logging.html" />
    <link rel="prev" title="マイクロサービス作成③ （アプリケーション改修）" href="SpringMicroservice_3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            noimemo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Sphinx.html">Sphinx導入</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shpinx%E5%B0%8E%E5%85%A5%E3%81%A8GiHub%E3%83%9A%E3%83%BC%E3%82%B8%E4%BD%9C%E6%88%90.html">Sphinx導入とGitHubページ作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="GiHubAppsToken.html">GitHub Appsトークンの発行・実装方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringOnDocker.html">Spring BootをDocker上で動かす</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringBoot_REST_API.html">SpringBootでREST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="MySQL.html">MySQL環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html">SpringBootでマイクロサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html#login-html">1. <code class="docutils literal notranslate"><span class="pre">login.html</span></code>を作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html#id2">2. <code class="docutils literal notranslate"><span class="pre">SecurityConfig.java</span></code>を作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringSecurity.html">認証機能の実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="GitHubAction_DockerPush.html">GitHubActionsを利用した自動ビルド</a></li>
<li class="toctree-l1"><a class="reference internal" href="Microservice_1.html">マイクロサービス作成①（ローカル環境での開発）</a></li>
<li class="toctree-l1"><a class="reference internal" href="Microservice_2.html">マイクロサービス作成② （AWS環境の構築）</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice_3.html">マイクロサービス作成③ （アプリケーション改修）</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ログ出力方式ベストプラクティス</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">前提条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why">Why：なぜログが必要なのか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how">How：どうやってログを集めるか？</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#docker">Dockerのログ出力の方法</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fargate">Fargateのログ出力の仕組み</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#what">What：何のログを集めるか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">マイクロサービスにおいて気をつけるべきこと</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">ここまでのまとめと目指すもの</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">実装例</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Microservice_Logging.html">ログ出力を試す</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id7">成果のまとめ</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">noimemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ログ出力方式ベストプラクティス</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Logging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>ログ出力方式ベストプラクティス<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>ログ出力方式のベストプラクティスを整理する。</p>
<section id="id2">
<h2>前提条件<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>私の業務環境として「AWSで検証・開発を実施したうえでオンプレミスに移行する」といった開発スタイルが比較的よく行われている。
よって、今回のログ出力方式の検討を行うにあたって、以下の前提条件を設定する。</p>
<ul class="simple">
<li><p>AWSを利用したマイクロサービスアーキテクチャであること</p></li>
<li><p>コンテナベースであること</p></li>
<li><p>クラウド基盤→オンプレミスへの移植性も考慮した構成とすること</p></li>
<li><p>ログ基盤の変更に対してアプリケーションへの影響が少ないこと</p></li>
</ul>
<p>また、ログ処理フローのうち、下記の部分に着目する。</p>
<img alt="_images/LoggingFlow.drawio.svg" src="_images/LoggingFlow.drawio.svg" /><p><a class="reference external" href="https://www.slideshare.net/AmazonWebServicesJapan/black-belt-online-seminar-aws-69708255">[Black Belt Online Seminar] AWS上でのログ管理</a></p>
</section>
<section id="why">
<h2>Why：なぜログが必要なのか？<a class="headerlink" href="#why" title="Link to this heading"></a></h2>
<p>「ログは実行中のアプリケーションの挙動を可視化する」</p>
<p>[12factor](<a class="reference external" href="https://12factor.net/ja/logs">https://12factor.net/ja/logs</a>)の冒頭文がログ出力としての目的の一つを端的に示している。
システム開発時には開発者はこのログをイベントストリームとしてターミナルのフォアグラウンドで見ることで、システムの挙動を確認する。</p>
<p>サービス提供中においても、長期にわたってシステムの挙動を確認することができる。
- 過去の特定のイベントを見つける
- 大きなスケールの傾向をグラフ化する。（1分あたりのリクエスト数など）
- ユーザー定義のヒューリスティクスに基づいて素早くアラートを出す。（1分あたりのエラー数がある閾値を超えた場合にアラートを出すなど）</p>
</section>
<section id="how">
<h2>How：どうやってログを集めるか？<a class="headerlink" href="#how" title="Link to this heading"></a></h2>
<p>ログ収集はPush型とPull型に大別される。</p>
<dl class="simple">
<dt>Push型</dt><dd><p>監視対象に配置したエージェントからログ収集基盤に対してデータを送信</p>
</dd>
<dt>Pull型</dt><dd><p>監視対象はローカル等の適当な場所にログを溜め、定期的にログ収集基盤が回収する</p>
</dd>
</dl>
<p>コンテナは短いライフサイクルが前提とされており、
コンテナ内部にデータ保管するとデータロストにつながることから、今回はPush型に着目する。</p>
<img alt="_images/PushPull.drawio.svg" src="_images/PushPull.drawio.svg" /><section id="docker">
<h3>Dockerのログ出力の方法<a class="headerlink" href="#docker" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>ホストマシンのデータ領域をマウントしてログを書き込む：「アプリケーションは標準出力にログを吐けばいい」という 12Twelve-Factor App の世界観を満たさなくなってしまう = インフラレイヤ変更がアプリケーションにも影響を及ぼす</p></li>
<li><p>ログドライバーの利用： 候補としてあり</p></li>
<li><p>サイドカーコンテナの利用： 候補としてあり</p></li>
<li><p>アプリコンテナでロガーライブラリ等を利用して直接ログ基盤にログ出力：「アプリケーションは標準出力にログを吐けばいい」という 12Twelve-Factor App の世界観を満たさなくなってしまう = インフラレイヤ変更がアプリケーションにも影響を及ぼす</p></li>
</ul>
<p><a class="reference external" href="https://docs.docker.com/config/containers/logging/configure/#supported-logging-drivers">ロギングドライバー</a></p>
</section>
<section id="fargate">
<h3>Fargateのログ出力の仕組み<a class="headerlink" href="#fargate" title="Link to this heading"></a></h3>
<p>Fargateではログ収集機能をデフォルトで提供しており、下記から選択できる。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/using_awslogs.html?icmpid=docs_ecs_hp-task-definition">awslogs</a> ： ログドライバーを利用してstdoutとstderrはCloudWathchへログが転送される</p></li>
<li><p><a class="reference external" href="https://docs.docker.com/config/containers/logging/splunk/">splunk</a> ：awslogsと同様にログドライバーを利用して、splunkにログを転送可能</p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/AmazonECS/latest/developerguide/using_firelens.html?icmpid=docs_ecs_hp-task-definition">firelens</a> ：ログドライバーとサイドカーを利用して柔軟度の高いログ転送が可能</p></li>
</ul>
<p>ログ基盤変更においても柔軟に対応できるように、firelensでも利用されているサイドカー方式に着目する。</p>
</section>
</section>
<section id="what">
<h2>What：何のログを集めるか？<a class="headerlink" href="#what" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://debugroom.github.io/doc/convention/app-infra/logging.html">https://debugroom.github.io/doc/convention/app-infra/logging.html</a>
に準拠する。</p>
<dl class="simple">
<dt>登場人物</dt><dd><dl class="simple">
<dt>人</dt><dd><p>利用者
管理者</p>
</dd>
<dt>システム</dt><dd><p>アプリケーション
インフラ
：</p>
</dd>
</dl>
</dd>
<dt>時間軸</dt><dd><p>システム起動
稼働中
システム終了
メンテナンス</p>
</dd>
</dl>
</section>
<section id="id4">
<h2>マイクロサービスにおいて気をつけるべきこと<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>マイクロサービスアーキテクチャにおいては、複数のマイクロサービスが連動して処理を行うことから、1つの通信に対するログをトレースすることが困難となる。</p>
<p>そこで、リクエストIDを付与したログを出力することでログトレースを可能とする。</p>
</section>
<section id="id5">
<h2>ここまでのまとめと目指すもの<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>サイドカー方式でログ収集サーバにログを飛ばす。</p>
</section>
<section id="id6">
<h2>実装例<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Microservice_Logging.html">ログ出力を試す</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Microservice_Logging.html#id2">ログサーバ用コンテナの準備</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="id7">
<h2>成果のまとめ<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SpringMicroservice_3.html" class="btn btn-neutral float-left" title="マイクロサービス作成③ （アプリケーション改修）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Microservice_Logging.html" class="btn btn-neutral float-right" title="ログ出力を試す" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, noim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>