<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ログ出力を試す &mdash; noimemo  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c033477b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="ログ出力方式ベストプラクティス" href="Logging.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            noimemo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Sphinx.html">Sphinx導入</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shpinx%E5%B0%8E%E5%85%A5%E3%81%A8GiHub%E3%83%9A%E3%83%BC%E3%82%B8%E4%BD%9C%E6%88%90.html">Sphinx導入とGitHubページ作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="GiHubAppsToken.html">GitHub Appsトークンの発行・実装方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringOnDocker.html">Spring BootをDocker上で動かす</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringBoot_REST_API.html">SpringBootでREST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="MySQL.html">MySQL環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html">SpringBootでマイクロサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html#login-html">1. <code class="docutils literal notranslate"><span class="pre">login.html</span></code>を作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html#id2">2. <code class="docutils literal notranslate"><span class="pre">SecurityConfig.java</span></code>を作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringSecurity.html">認証機能の実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="GitHubAction_DockerPush.html">GitHubActionsを利用した自動ビルド</a></li>
<li class="toctree-l1"><a class="reference internal" href="Microservice_1.html">マイクロサービス作成①（ローカル環境での開発）</a></li>
<li class="toctree-l1"><a class="reference internal" href="Microservice_2.html">マイクロサービス作成② （AWS環境の構築）</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice_3.html">マイクロサービス作成③ （アプリケーション改修）</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="Logging.html">ログ出力方式ベストプラクティス</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Logging.html#id2">前提条件</a></li>
<li class="toctree-l2"><a class="reference internal" href="Logging.html#why">Why：なぜログが必要なのか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="Logging.html#how">How：どうやってログを集めるか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="Logging.html#what">What：何のログを集めるか？</a></li>
<li class="toctree-l2"><a class="reference internal" href="Logging.html#id4">ここまでのまとめと目指すもの</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Logging.html#id5">実装例</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">ログ出力を試す</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">ログサーバ用コンテナの準備</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">アクセスログ実装</a></li>
<li class="toctree-l4"><a class="reference internal" href="#s3">ロギングドライバーを利用してS3にログを転送する</a></li>
<li class="toctree-l4"><a class="reference internal" href="#rhel">RHELでも動かしてみる</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Logging.html#id6">成果のまとめ</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">noimemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="Logging.html">ログ出力方式ベストプラクティス</a></li>
      <li class="breadcrumb-item active">ログ出力を試す</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Microservice_Logging.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>ログ出力を試す<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<img alt="_images/architecture.drawio2.svg" src="_images/architecture.drawio2.svg" /><section id="id2">
<h2>ログサーバ用コンテナの準備<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>まず、ローカル検証環境で準備する。</p>
<p>ローカル検証環境で、fluent.confを作成して、fluentdの設定ファイルを作成する。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">source</span><span class="o">&gt;</span>
<span class="nd">@type</span> <span class="n">http</span>
<span class="n">port</span> <span class="mi">9880</span>
<span class="n">bind</span> <span class="mf">0.0.0.0</span>
<span class="o">&lt;/</span><span class="n">source</span><span class="o">&gt;</span>

<span class="o">&lt;</span><span class="n">match</span> <span class="o">**&gt;</span>
<span class="nd">@type</span> <span class="n">stdout</span>
<span class="o">&lt;/</span><span class="n">match</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>fluentdの最新コンテナイメージを利用して、コンテナを起動する。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># コンテナ起動
podman run -d --name fluentd -p 9880:9880 -v .:/fluentd/etc -e FLUENTD_CONF=fluent.conf fluent/fluentd:edge

# テストログ送信
curl -X POST -d &#39;json={&quot;action&quot;:&quot;test&quot;,&quot;user&quot;:&quot;example&quot;}&#39; http://localhost:9880/sample.log

# ログ確認
[noim@rhel9 test_fluentd]$ podman logs fluentd
2024-02-18 15:30:12 +0000 [info]: init supervisor logger path=nil rotate_age=nil rotate_size=nil
2024-02-18 15:30:12 +0000 [info]: parsing config file is succeeded path=&quot;/fluentd/etc/fluent.conf&quot;
2024-02-18 15:30:12 +0000 [info]: gem &#39;fluentd&#39; version &#39;1.16.3&#39;
2024-02-18 15:30:12 +0000 [warn]: define &lt;match fluent.**&gt; to capture fluentd logs in top level is deprecated. Use &lt;label @FLUENT_LOG&gt; instead
2024-02-18 15:30:12 +0000 [info]: using configuration file: &lt;ROOT&gt;
&lt;source&gt;
    @type http
    port 9880
    bind &quot;0.0.0.0&quot;
&lt;/source&gt;
&lt;match **&gt;
    @type stdout
&lt;/match&gt;
&lt;/ROOT&gt;
2024-02-18 15:30:12 +0000 [info]: starting fluentd-1.16.3 pid=2 ruby=&quot;3.2.2&quot;
2024-02-18 15:30:12 +0000 [info]: spawn command to main:  cmdline=[&quot;/usr/bin/ruby&quot;, &quot;-Eascii-8bit:ascii-8bit&quot;, &quot;/usr/bin/fluentd&quot;, &quot;--config&quot;, &quot;/fluentd/etc/fluent.conf&quot;, &quot;--plugin&quot;, &quot;/fluentd/plugins&quot;, &quot;--under-supervisor&quot;]
2024-02-18 15:30:13 +0000 [info]: #0 init worker0 logger path=nil rotate_age=nil rotate_size=nil
2024-02-18 15:30:13 +0000 [info]: adding match pattern=&quot;**&quot; type=&quot;stdout&quot;
2024-02-18 15:30:13 +0000 [info]: adding source type=&quot;http&quot;
2024-02-18 15:30:13 +0000 [warn]: #0 define &lt;match fluent.**&gt; to capture fluentd logs in top level is deprecated. Use &lt;label @FLUENT_LOG&gt; instead
2024-02-18 15:30:13 +0000 [info]: #0 starting fluentd worker pid=11 ppid=2 worker=0
2024-02-18 15:30:13 +0000 [info]: #0 fluentd worker is now running worker=0
2024-02-18 15:30:13.192837127 +0000 fluent.info: {&quot;pid&quot;:11,&quot;ppid&quot;:2,&quot;worker&quot;:0,&quot;message&quot;:&quot;starting fluentd worker pid=11 ppid=2 worker=0&quot;}
2024-02-18 15:30:13.193745831 +0000 fluent.info: {&quot;worker&quot;:0,&quot;message&quot;:&quot;fluentd worker is now running worker=0&quot;}
2024-02-18 15:31:03.719726481 +0000 sample.log: {&quot;action&quot;:&quot;test&quot;,&quot;user&quot;:&quot;example&quot;}
</pre></div>
</div>
</section>
<section id="id3">
<h2>アクセスログ実装<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>アクセスログを実装して標準出力に出力させる。</p>
<p>Springを起動して、ログイン後、アクセスログが出力されていることを確認する。</p>
<p>ただ、アクセスログで言えば送信元のIPアドレスや、ログインユーザ名も知りたいところだが、それらを実装していくと本来のControllerとしてのコードが見づらくなってしまう。そこで、SpringBootではAOPを利用してログ出力する。</p>
</section>
<section id="s3">
<h2>ロギングドライバーを利用してS3にログを転送する<a class="headerlink" href="#s3" title="Link to this heading"></a></h2>
</section>
<section id="rhel">
<h2>RHELでも動かしてみる<a class="headerlink" href="#rhel" title="Link to this heading"></a></h2>
<p>ALBの代わりにKongを利用する。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Logging.html" class="btn btn-neutral float-left" title="ログ出力方式ベストプラクティス" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, noim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>