<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>マイクロサービス作成① （ローカル環境での開発） &mdash; noimemo  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c033477b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="マイクロサービス作成③ （アプリケーション改修）" href="SpringMicroservice_3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            noimemo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Shpinx%E5%B0%8E%E5%85%A5%E3%81%A8GiHub%E3%83%9A%E3%83%BC%E3%82%B8%E4%BD%9C%E6%88%90.html">Sphinx導入とGitHubページ作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="GiHubAppsToken.html">GitHub Appsトークンの発行・実装方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringOnDocker.html">Spring BootをDocker上で動かす</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringBoot_REST_API.html">SpringBootでREST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="MySQL.html">MySQL環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html">SpringBootでマイクロサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html#login-html">1. <code class="docutils literal notranslate"><span class="pre">login.html</span></code>を作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html#id2">2. <code class="docutils literal notranslate"><span class="pre">SecurityConfig.java</span></code>を作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringSecurity.html">認証機能の実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="GitHubAction_DockerPush.html">GitHubActionsを利用した自動ビルド</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice_1.html">マイクロサービス作成① （ローカル環境での開発）</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice_2.html">マイクロサービス作成② （AWS環境の構築）</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice_3.html">マイクロサービス作成③ （アプリケーション改修）</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">マイクロサービス作成①　（ローカル環境での開発）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">実施すること</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">作成の流れ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">2. フロントエンド作成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spring-initializr">2-1. プロジェクト作成（Spring Initializr）</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">2-2. ディレクトリ構成変更</a></li>
<li class="toctree-l3"><a class="reference internal" href="#html">2-3. <code class="docutils literal notranslate"><span class="pre">.html</span></code>作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">2-4. アプリケーションプロパティの設定</a></li>
<li class="toctree-l3"><a class="reference internal" href="#webclientconfig-java">2-5. <code class="docutils literal notranslate"><span class="pre">WebClientConfig.java</span></code>作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">2-6. バックエンド呼び出し用サービスクラス作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#frontcontroller-java">2-7. <code class="docutils literal notranslate"><span class="pre">frontController.java</span></code>作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#securityconfig-java">2-8. <code class="docutils literal notranslate"><span class="pre">SecurityConfig.java</span></code>作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">2-9. 動作確認</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">2. バックエンド作成</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">noimemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">マイクロサービス作成①　（ローカル環境での開発）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Microservice_1.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>マイクロサービス作成①　（ローカル環境での開発）<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<section id="id2">
<h2>実施すること<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>認証認可機能と画面表示機能を持ったフロントエンドサービスと、商品情報のCRUD操作のAPIを提供するバックエンドサービスを作成する。</p>
<p>ユーザはブラウザからFrontendにアクセスし、認証成功後にBackendにアクセスすることができる。</p>
<p><img alt="Architecture" src="_images/architecture.drawio.svg" /></p>
</section>
<section id="id3">
<h2>作成の流れ<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>バックエンド作成</p></li>
<li><p>フロントエンド作成</p></li>
<li><p>BFF改修：BFF -&gt; バックエンドへアクセス可能とする</p></li>
<li><p>コンテナ化</p></li>
</ol>
</section>
<section id="id4">
<h2>2. フロントエンド作成<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<section id="spring-initializr">
<h3>2-1. プロジェクト作成（Spring Initializr）<a class="headerlink" href="#spring-initializr" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>SpringBoot: 3.2.2</p></li>
<li><p>GroupId: com.example（デフォルト）</p></li>
<li><p>ArtifactId: frontend-webapp</p></li>
<li><p>Packaging type: Jar</p></li>
<li><p>Java version: 17</p></li>
<li><p>dependencies: Spring Web（spring-boot-starter-web）</p></li>
<li><p>dependencies: Spring Reactive Web（spring-boot-starter-webflux）</p></li>
<li><p>dependencies: Spring Security（spring-boot-starter-security）</p></li>
<li><p>dependencies: Thymeleaf（spring-boot-starter-thymeleaf）</p></li>
</ul>
</section>
<section id="id5">
<h3>2-2. ディレクトリ構成変更<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>可読性向上の為、<code class="docutils literal notranslate"><span class="pre">.java</span></code>が含まれるディレクトリを以下のように変更する。合わせて<code class="docutils literal notranslate"><span class="pre">application.yml</span></code>を作成する。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>SpringMicroservice/frontend-webapp/src/main
├──<span class="w"> </span>java/com/example
│<span class="w">   </span>└──<span class="w"> </span>frontendwebapp
│<span class="w">       </span>├──<span class="w"> </span>app<span class="w">                             </span><span class="c1"># アプリケーション層</span>
│<span class="w">       </span>├──<span class="w"> </span>domain<span class="w">                          </span><span class="c1"># ドメイン層</span>
│<span class="w">       </span>├──<span class="w"> </span>config<span class="w">                          </span><span class="c1"># 各種Spring設定クラスを配置</span>
│<span class="w">       </span>└──<span class="w"> </span>FrontendWebappApplication.java<span class="w">  </span><span class="c1"># 起動クラス</span>
└──<span class="w"> </span>resources
<span class="w">    </span>├──<span class="w"> </span>application.properties<span class="w">  </span><span class="c1"># 削除：今回は.ymlに記載</span>
<span class="w">    </span>├──<span class="w"> </span>application.yml<span class="w">         </span><span class="c1"># 新規作成：アプリケーション設定ファイル</span>
<span class="w">    </span>├──<span class="w"> </span>static<span class="w">      </span><span class="c1"># 静的リソース（CSS、JavaScript、画像など）</span>
<span class="w">    </span>└──<span class="w"> </span>templates<span class="w">   </span><span class="c1"># テンプレート（html）</span>
</pre></div>
</div>
<p>SpringBootでは<code class="docutils literal notranslate"><span class="pre">&#64;Controller</span></code>や<code class="docutils literal notranslate"><span class="pre">&#64;Service</span></code>がついたクラスを自動で認識する。しかし、起動クラスが配置されたディレクトリ配下のみが認識対象である。例えば、config配下に起動クラスを配置した場合には<code class="docutils literal notranslate"><span class="pre">&#64;ComponentScan</span></code>を利用して、スキャン対象のディレクトリを明示的に指定する必要がある。</p>
</section>
<section id="html">
<h3>2-3. <code class="docutils literal notranslate"><span class="pre">.html</span></code>作成<a class="headerlink" href="#html" title="Link to this heading"></a></h3>
<p>フロントエンドは画面を生成してクライアントに返す役割があるため、各種htmlを作成する。画面作成にあたって、Thymeleafを利用する。</p>
<p>ログインページ</p>
<div class="literal-block-wrapper docutils container" id="id10">
<div class="code-block-caption"><span class="caption-text">resources/templates/login.html</span><a class="headerlink" href="#id10" title="Link to this code"></a></div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="cm">&lt;!-- Thymeleafを有効化 =&gt; th:XXXX という属性を各タグに追加することで利用可能 --&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">xmlns:th</span><span class="o">=</span><span class="s">&quot;http://www.thymeleaf.org&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>ログインページ<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Microservice WebApp Login<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>

    <span class="cm">&lt;!-- URLパラメータに「error」が含まれていたら、メッセージ出力 --&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span> <span class="na">th:if</span><span class="o">=</span><span class="s">&quot;${param.error}&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>ユーザー名もしくはパスワードが違います<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

    <span class="cm">&lt;!-- ユーザ名・PWをサーバへ送信するためのForm --&gt;</span>
    <span class="cm">&lt;!-- submitボタンが押下された時のaction（URLパス`/login`へ`post`する）※@はthのリンク記法 --&gt;</span>
    <span class="cm">&lt;!-- `action=&quot;#&quot; はThymleafが有効化されていれば上書きされる --&gt;</span>
    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">th:action</span><span class="o">=</span><span class="s">&quot;@{/login}&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;usernameInput&quot;</span><span class="p">&gt;</span>ユーザ名<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;usernameInput&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;username&quot;</span><span class="p">&gt;</span>
            <span class="cm">&lt;!-- name=&quot;username&quot;はSecurityConfig.javaにてフィールド名指定を合わせる必要がある --&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">label</span> <span class="na">for</span><span class="o">=</span><span class="s">&quot;passwordInput&quot;</span><span class="p">&gt;</span>パスワード<span class="p">&lt;/</span><span class="nt">label</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">input</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;password&quot;</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;passwordInput&quot;</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;password&quot;</span><span class="p">&gt;</span>
            <span class="cm">&lt;!-- name=&quot;password&quot;はSecurityConfig.javaにてフィールド名指定を合わせる必要がある --&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span><span class="p">&gt;</span>ログイン<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<p>ログイン後に表示されるホームページ</p>
<div class="literal-block-wrapper docutils container" id="id11">
<div class="code-block-caption"><span class="caption-text">resources/templates/home.html</span><a class="headerlink" href="#id11" title="Link to this code"></a></div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">xmlns:th</span><span class="o">=</span><span class="s">&quot;http://www.thymeleaf.org&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Welcomeページ<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>Successful Login!<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>

    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;./items.html&quot;</span> <span class="na">th:href</span><span class="o">=</span><span class="s">&quot;@{/items}&quot;</span><span class="p">&gt;</span>商品一覧<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;./logout.html&quot;</span> <span class="na">th:href</span><span class="o">=</span><span class="s">&quot;@{/logout}&quot;</span><span class="p">&gt;</span>ログアウト<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<p>ログアウトページ</p>
<div class="literal-block-wrapper docutils container" id="id12">
<div class="code-block-caption"><span class="caption-text">resources/templates/logout.html</span><a class="headerlink" href="#id12" title="Link to this code"></a></div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">xmlns:th</span><span class="o">=</span><span class="s">&quot;http://www.thymeleaf.org&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>ログアウトページ<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>Microservice WebApp Logout<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&quot;#&quot;</span> <span class="na">th:action</span><span class="o">=</span><span class="s">&quot;@{/logout}&quot;</span> <span class="na">method</span><span class="o">=</span><span class="s">&quot;post&quot;</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">div</span><span class="p">&gt;</span>
            <span class="p">&lt;</span><span class="nt">button</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;submit&quot;</span><span class="p">&gt;</span>ログアウト<span class="p">&lt;/</span><span class="nt">button</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</section>
<section id="id6">
<h3>2-4. アプリケーションプロパティの設定<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>アプリケーションの構成情報（DB接続情報・サーバ設定・ログ設定など）をJavaファイルとは別のところに記載することで、ソースファイルにハードコーディングすることなく動作を変更することが可能となる。</p>
<p>今回、バックエンドへアクセスするときのエンドポイント情報（FQDN）を記載する。本アプリケーションは最終的にコンテナ化してAWS上で動作させるが、バックエンドはALBを利用してフロントエンドからアクセスするため、プロパティファイルから読みだす構成とする。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">service</span><span class="p">:{</span><span class="n">code</span><span class="o">-</span><span class="n">block</span><span class="p">}</span> <span class="n">yaml</span>
<span class="p">:</span><span class="n">caption</span><span class="p">:</span> <span class="n">resources</span><span class="o">/</span><span class="n">application</span><span class="o">.</span><span class="n">yml</span>

    <span class="n">backendEndpoint</span><span class="p">:</span> <span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">localhost</span><span class="p">:</span><span class="mi">8081</span>
    <span class="c1"># backendEndpoint: http://【バックエンドECSクラスターへ負荷分散するALBのFQDN】</span>
</pre></div>
</div>
</section>
<section id="webclientconfig-java">
<h3>2-5. <code class="docutils literal notranslate"><span class="pre">WebClientConfig.java</span></code>作成<a class="headerlink" href="#webclientconfig-java" title="Link to this heading"></a></h3>
<p>フロントエンドからバックエンドAPIを呼び出す時は、Spring WebFluxに内包されているHTTPクライアントである「WebClient」を利用する。</p>
<div class="literal-block-wrapper docutils container" id="id13">
<div class="code-block-caption"><span class="caption-text">config/WebClientConfig.java</span><a class="headerlink" href="#id13" title="Link to this code"></a></div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">com.example.frontendwebapp.config</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.beans.factory.annotation.Value</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.context.annotation.Bean</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.context.annotation.Configuration</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.web.reactive.function.client.WebClient</span><span class="p">;</span>

<span class="nd">@Configuration</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">WebClientConfig</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="c1">// application.ymlからプロパティservice.backendEndpointの値を取得して</span>
<span class="w">    </span><span class="c1">// 変数backendEndpointへ設定する</span>
<span class="w">    </span><span class="nd">@Value</span><span class="p">(</span><span class="s">&quot;${service.backendEndpoint}&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">backendEndpoint</span><span class="p">;</span>
<span class="w">    </span>
<span class="w">    </span><span class="c1">// backendを呼び出すときの基本URIを設定</span>
<span class="w">    </span><span class="c1">// つまり、「/backend/items」へリクエストを送信するときに</span>
<span class="w">    </span><span class="c1">// 基本URIを設定して「http://xxxx.com/backend/items」へリクエストを送信する</span>
<span class="w">    </span><span class="nd">@Bean</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">WebClient</span><span class="w"> </span><span class="nf">webClient</span><span class="p">(){</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">WebClient</span><span class="p">.</span><span class="na">builder</span><span class="p">()</span>
<span class="w">                </span><span class="p">.</span><span class="na">baseUrl</span><span class="p">(</span><span class="n">backendEndpoint</span><span class="p">)</span>
<span class="w">                </span><span class="p">.</span><span class="na">build</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="id7">
<h3>2-6. バックエンド呼び出し用サービスクラス作成<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>WebClientを利用して、backend-itemを呼び出すサービスクラスを作成</p>
<div class="literal-block-wrapper docutils container" id="id14">
<div class="code-block-caption"><span class="caption-text">domain/itemService.java</span><a class="headerlink" href="#id14" title="Link to this code"></a></div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">com.example.frontendwebapp.domain</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.stereotype.Service</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.web.reactive.function.client.WebClient</span><span class="p">;</span>

<span class="nd">@Service</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">itemService</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nd">@Autowired</span>
<span class="w">    </span><span class="n">WebClient</span><span class="w"> </span><span class="n">webClient</span><span class="p">;</span>

<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">getAllItems</span><span class="p">(){</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">webClient</span><span class="p">.</span><span class="na">get</span><span class="p">()</span>
<span class="w">                </span><span class="p">.</span><span class="na">uri</span><span class="p">(</span><span class="s">&quot;/backend/items&quot;</span><span class="p">)</span>
<span class="w">                </span><span class="p">.</span><span class="na">retrieve</span><span class="p">()</span><span class="w">                 </span><span class="c1">// retrieveの後にレスポンスを抽出する方法を記述する</span>
<span class="w">                </span><span class="p">.</span><span class="na">bodyToMono</span><span class="p">(</span><span class="n">String</span><span class="p">.</span><span class="na">class</span><span class="p">)</span><span class="w">   </span><span class="c1">// String型で受け取る</span>
<span class="w">                </span><span class="p">.</span><span class="na">block</span><span class="p">();</span><span class="w">                   </span><span class="c1">// ブロッキング</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="frontcontroller-java">
<h3>2-7. <code class="docutils literal notranslate"><span class="pre">frontController.java</span></code>作成<a class="headerlink" href="#frontcontroller-java" title="Link to this heading"></a></h3>
<p>&#64;GetMappingを利用して特定のパスへのGET時に、Thymeleafによりテンプレートから生成されたhtmlを返すコントローラを作成する。</p>
<div class="literal-block-wrapper docutils container" id="id15">
<div class="code-block-caption"><span class="caption-text">app/frontController.java</span><a class="headerlink" href="#id15" title="Link to this code"></a></div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">com.example.frontendwebapp.app</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.stereotype.Controller</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.web.bind.annotation.GetMapping</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.web.bind.annotation.ResponseBody</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">com.example.frontendwebapp.domain.itemService</span><span class="p">;</span>

<span class="nd">@Controller</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">frontController</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="c1">// 引数なしの場合はアプリケーションのコンテキストルート</span>
<span class="w">    </span><span class="c1">// http://&lt;ホスト名&gt;:&lt;ポート番号&gt;/ へのGET時に呼び出される</span>
<span class="w">    </span><span class="nd">@GetMapping</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">home</span><span class="p">(){</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;home&quot;</span><span class="p">;</span><span class="w">      </span><span class="c1">// home.htmlをreturn</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// http://&lt;ホスト名&gt;:&lt;ポート番号&gt;/login</span>
<span class="w">    </span><span class="nd">@GetMapping</span><span class="p">(</span><span class="s">&quot;/login&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">login</span><span class="p">(){</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;login&quot;</span><span class="p">;</span><span class="w">     </span><span class="c1">// login.htmlをreturn</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// http://&lt;ホスト名&gt;:&lt;ポート番号&gt;/logout</span>
<span class="w">    </span><span class="nd">@GetMapping</span><span class="p">(</span><span class="s">&quot;/logout&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">logout</span><span class="p">(){</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="s">&quot;logout&quot;</span><span class="p">;</span><span class="w">    </span><span class="c1">// logout.htmlをreturn</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="c1">// backend-item呼び出し</span>
<span class="w">    </span><span class="c1">// http://&lt;ホスト名&gt;:&lt;ポート番号&gt;/items</span>
<span class="w">    </span><span class="nd">@Autowired</span>
<span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="n">itemService</span><span class="w"> </span><span class="n">itemService</span><span class="p">;</span>

<span class="w">    </span><span class="nd">@GetMapping</span><span class="p">(</span><span class="s">&quot;/items&quot;</span><span class="p">)</span>
<span class="w">    </span><span class="nd">@ResponseBody</span>
<span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="nf">items</span><span class="p">(){</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">itemService</span><span class="p">.</span><span class="na">getAllItems</span><span class="p">();</span><span class="w">   </span><span class="c1">// @ResponseBodyアノテーションにより、バックエンドから返却した戻り値をそのまま文字情報としてreturn</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<p>Thymeleafを利用しているため、Stringでreturnしてしまうとhtmlファイル名であると解釈してしまうため、htmlファイルではなくてレスポンス本文であることを明示的にする&#64;ResponseBodyアノテーションを付与する。</p>
</section>
<section id="securityconfig-java">
<h3>2-8. <code class="docutils literal notranslate"><span class="pre">SecurityConfig.java</span></code>作成<a class="headerlink" href="#securityconfig-java" title="Link to this heading"></a></h3>
<p>SpringSecurityの挙動をカスタムする</p>
<div class="literal-block-wrapper docutils container" id="id16">
<div class="code-block-caption"><span class="caption-text">config/SecurityConfig.java</span><a class="headerlink" href="#id16" title="Link to this code"></a></div>
<div class="highlight-java notranslate"><div class="highlight"><pre><span></span><span class="kn">package</span><span class="w"> </span><span class="nn">com.example.frontendwebapp.config</span><span class="p">;</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.context.annotation.Bean</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.context.annotation.Configuration</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.security.config.annotation.web.builders.HttpSecurity</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.security.config.annotation.web.configuration.EnableWebSecurity</span><span class="p">;</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.springframework.security.web.SecurityFilterChain</span><span class="p">;</span>

<span class="nd">@Configuration</span>
<span class="nd">@EnableWebSecurity</span>
<span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">SecurityConfig</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span>
<span class="w">    </span><span class="nd">@Bean</span>
<span class="w">    </span><span class="kd">protected</span><span class="w"> </span><span class="n">SecurityFilterChain</span><span class="w"> </span><span class="nf">configure</span><span class="p">(</span><span class="n">HttpSecurity</span><span class="w"> </span><span class="n">http</span><span class="p">)</span><span class="w"> </span><span class="kd">throws</span><span class="w"> </span><span class="n">Exception</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">http</span>
<span class="w">            </span><span class="p">.</span><span class="na">authorizeHttpRequests</span><span class="p">((</span><span class="n">requests</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">requests</span>
<span class="w">            </span><span class="p">.</span><span class="na">requestMatchers</span><span class="p">(</span><span class="s">&quot;/login/*&quot;</span><span class="p">).</span><span class="na">permitAll</span><span class="p">()</span><span class="w">    </span><span class="c1">// &quot;/login&quot;は認証不要</span>
<span class="w">            </span><span class="p">.</span><span class="na">anyRequest</span><span class="p">().</span><span class="na">authenticated</span><span class="p">()</span><span class="w">               </span><span class="c1">// その他のリクエストは認証が必要</span>
<span class="w">            </span><span class="p">)</span>
<span class="w">            </span><span class="p">.</span><span class="na">formLogin</span><span class="p">((</span><span class="n">form</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">form</span><span class="w">   </span><span class="c1">// 認証方式はformログイン</span>
<span class="w">            </span><span class="p">.</span><span class="na">loginPage</span><span class="p">(</span><span class="s">&quot;/login&quot;</span><span class="p">)</span><span class="w">    </span><span class="c1">// 認証ページは&quot;/login&quot;</span>
<span class="w">            </span><span class="p">.</span><span class="na">permitAll</span><span class="p">()</span>
<span class="w">            </span><span class="p">)</span>
<span class="w">            </span><span class="p">.</span><span class="na">logout</span><span class="p">((</span><span class="n">logout</span><span class="p">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">logout</span><span class="p">.</span><span class="na">permitAll</span><span class="p">());</span><span class="w">    </span><span class="c1">// ログアウト機能を有効化し、すべてのユーザがログアウト可能</span>
<span class="w">        </span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="n">http</span><span class="p">.</span><span class="na">build</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="id8">
<h3>2-9. 動作確認<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
</section>
</section>
<section id="id9">
<h2>2. バックエンド作成<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SpringMicroservice_3.html" class="btn btn-neutral float-left" title="マイクロサービス作成③ （アプリケーション改修）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, noim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>