<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sphinx導入とGitHubページ作成 &mdash; noimemo  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c033477b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="GitHub Appsトークンの発行・実装方法" href="GiHubAppsToken.html" />
    <link rel="prev" title="技術メモ" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            noimemo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx導入とGitHubページ作成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sphinx-windows">Sphinxのインストール（Windows）</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx">Sphinxプロジェクトの作成とテーマの適用</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github-page">GitHub Pageの作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">記事の執筆</a></li>
<li class="toctree-l2"><a class="reference internal" href="#spinx-github-pages">Spinxのビルド &amp; GitHub Pagesの確認</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github-action">GitHub Actionでビルドを自動化する</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shpinxmarkdown">Shpinxにおけるmarkdown</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GiHubAppsToken.html">GitHub Appsトークンの発行・実装方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringOnDocker.html">Spring BootをDocker上で動かす</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringBoot_REST_API.html">SpringBootでREST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="MySQL.html">MySQL環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html">SpringBootでマイクロサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html#login-html">1. <code class="docutils literal notranslate"><span class="pre">login.html</span></code>を作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html#id2">2. <code class="docutils literal notranslate"><span class="pre">SecurityConfig.java</span></code>を作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringSecurity.html">認証機能の実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="GitHubAction_DockerPush.html">GitHubActionsを利用した自動ビルド</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice_1.html">マイクロサービス作成① （ローカル環境での開発）</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice_2.html">マイクロサービス作成② （AWS環境の構築）</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">noimemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sphinx導入とGitHubページ作成</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Shpinx導入とGiHubページ作成.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sphinxgithub">
<h1>Sphinx導入とGitHubページ作成<a class="headerlink" href="#sphinxgithub" title="Link to this heading"></a></h1>
<section id="sphinx-windows">
<h2>Sphinxのインストール（Windows）<a class="headerlink" href="#sphinx-windows" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://www.sphinx-doc.org/ja/master/usage/installation.html#">公式ドキュメント</a>を参考にする。</p>
<p>本手順ではすでにPythonがインストールされていることを前提とした手順をメモする</p>
<ol class="arabic simple">
<li><p>コマンドプロンプトを起動して、Pythonがインストールされていることを確認する</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">masak</span><span class="o">&gt;</span><span class="n">python</span> <span class="o">--</span><span class="n">version</span>
<span class="n">Python</span> <span class="mf">3.11.4</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>pipコマンドでSphinxインストール</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">masak</span><span class="o">&gt;</span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">U</span> <span class="n">sphinx</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>インストールされたことを確認</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">masak</span><span class="o">&gt;</span><span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="o">--</span><span class="n">version</span>
<span class="n">sphinx</span><span class="o">-</span><span class="n">build</span> <span class="mf">7.2.6</span>
</pre></div>
</div>
</section>
<section id="sphinx">
<h2>Sphinxプロジェクトの作成とテーマの適用<a class="headerlink" href="#sphinx" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>プロジェクトを作成したい任意のディレクトリで、プロジェクトを作成</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">masak</span>\<span class="n">ドキュメント</span>\<span class="n">noimemo</span><span class="o">&gt;</span><span class="n">sphinx</span><span class="o">-</span><span class="n">quickstart</span>
<span class="n">Welcome</span> <span class="n">to</span> <span class="n">the</span> <span class="n">Sphinx</span> <span class="mf">7.2.6</span> <span class="n">quickstart</span> <span class="n">utility</span><span class="o">.</span>

<span class="n">Please</span> <span class="n">enter</span> <span class="n">values</span> <span class="k">for</span> <span class="n">the</span> <span class="n">following</span> <span class="n">settings</span> <span class="p">(</span><span class="n">just</span> <span class="n">press</span> <span class="n">Enter</span> <span class="n">to</span>
<span class="n">accept</span> <span class="n">a</span> <span class="n">default</span> <span class="n">value</span><span class="p">,</span> <span class="k">if</span> <span class="n">one</span> <span class="ow">is</span> <span class="n">given</span> <span class="ow">in</span> <span class="n">brackets</span><span class="p">)</span><span class="o">.</span>

<span class="n">Selected</span> <span class="n">root</span> <span class="n">path</span><span class="p">:</span> <span class="o">.</span>

<span class="n">You</span> <span class="n">have</span> <span class="n">two</span> <span class="n">options</span> <span class="k">for</span> <span class="n">placing</span> <span class="n">the</span> <span class="n">build</span> <span class="n">directory</span> <span class="k">for</span> <span class="n">Sphinx</span> <span class="n">output</span><span class="o">.</span>
<span class="n">Either</span><span class="p">,</span> <span class="n">you</span> <span class="n">use</span> <span class="n">a</span> <span class="n">directory</span> <span class="s2">&quot;_build&quot;</span> <span class="n">within</span> <span class="n">the</span> <span class="n">root</span> <span class="n">path</span><span class="p">,</span> <span class="ow">or</span> <span class="n">you</span> <span class="n">separate</span>
<span class="s2">&quot;source&quot;</span> <span class="ow">and</span> <span class="s2">&quot;build&quot;</span> <span class="n">directories</span> <span class="n">within</span> <span class="n">the</span> <span class="n">root</span> <span class="n">path</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="n">Separate</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">build</span> <span class="n">directories</span> <span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">n</span><span class="p">)</span> <span class="p">[</span><span class="n">n</span><span class="p">]:</span> <span class="n">y</span>

<span class="n">The</span> <span class="n">project</span> <span class="n">name</span> <span class="n">will</span> <span class="n">occur</span> <span class="ow">in</span> <span class="n">several</span> <span class="n">places</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">built</span> <span class="n">documentation</span><span class="o">.</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">name</span><span class="p">:</span> <span class="n">noimemo</span>
<span class="o">&gt;</span> <span class="n">Author</span> <span class="n">name</span><span class="p">(</span><span class="n">s</span><span class="p">):</span> <span class="n">noim</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">release</span> <span class="p">[]:</span>

<span class="n">If</span> <span class="n">the</span> <span class="n">documents</span> <span class="n">are</span> <span class="n">to</span> <span class="n">be</span> <span class="n">written</span> <span class="ow">in</span> <span class="n">a</span> <span class="n">language</span> <span class="n">other</span> <span class="n">than</span> <span class="n">English</span><span class="p">,</span>
<span class="n">you</span> <span class="n">can</span> <span class="n">select</span> <span class="n">a</span> <span class="n">language</span> <span class="n">here</span> <span class="n">by</span> <span class="n">its</span> <span class="n">language</span> <span class="n">code</span><span class="o">.</span> <span class="n">Sphinx</span> <span class="n">will</span> <span class="n">then</span>
<span class="n">translate</span> <span class="n">text</span> <span class="n">that</span> <span class="n">it</span> <span class="n">generates</span> <span class="n">into</span> <span class="n">that</span> <span class="n">language</span><span class="o">.</span>

<span class="n">For</span> <span class="n">a</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">supported</span> <span class="n">codes</span><span class="p">,</span> <span class="n">see</span>
<span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">sphinx</span><span class="o">-</span><span class="n">doc</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">en</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">usage</span><span class="o">/</span><span class="n">configuration</span><span class="o">.</span><span class="n">html</span><span class="c1">#confval-language.</span>
<span class="o">&gt;</span> <span class="n">Project</span> <span class="n">language</span> <span class="p">[</span><span class="n">en</span><span class="p">]:</span> <span class="n">ja</span>

<span class="n">Creating</span> <span class="n">file</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">masak</span>\<span class="n">ドキュメント</span>\<span class="n">noimemo</span>\<span class="n">source</span>\<span class="n">conf</span><span class="o">.</span><span class="n">py</span><span class="o">.</span>
<span class="n">Creating</span> <span class="n">file</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">masak</span>\<span class="n">ドキュメント</span>\<span class="n">noimemo</span>\<span class="n">source</span>\<span class="n">index</span><span class="o">.</span><span class="n">rst</span><span class="o">.</span>
<span class="n">Creating</span> <span class="n">file</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">masak</span>\<span class="n">ドキュメント</span>\<span class="n">noimemo</span>\<span class="n">Makefile</span><span class="o">.</span>
<span class="n">Creating</span> <span class="n">file</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">masak</span>\<span class="n">ドキュメント</span>\<span class="n">noimemo</span>\<span class="n">make</span><span class="o">.</span><span class="n">bat</span><span class="o">.</span>

<span class="n">Finished</span><span class="p">:</span> <span class="n">An</span> <span class="n">initial</span> <span class="n">directory</span> <span class="n">structure</span> <span class="n">has</span> <span class="n">been</span> <span class="n">created</span><span class="o">.</span>

<span class="n">You</span> <span class="n">should</span> <span class="n">now</span> <span class="n">populate</span> <span class="n">your</span> <span class="n">master</span> <span class="n">file</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">masak</span>\<span class="n">ドキュメント</span>\<span class="n">noimemo</span>\<span class="n">source</span>\<span class="n">index</span><span class="o">.</span><span class="n">rst</span> <span class="ow">and</span> <span class="n">create</span> <span class="n">other</span> <span class="n">documentation</span>
<span class="n">source</span> <span class="n">files</span><span class="o">.</span> <span class="n">Use</span> <span class="n">the</span> <span class="n">Makefile</span> <span class="n">to</span> <span class="n">build</span> <span class="n">the</span> <span class="n">docs</span><span class="p">,</span> <span class="n">like</span> <span class="n">so</span><span class="p">:</span>
   <span class="n">make</span> <span class="n">builder</span>
<span class="n">where</span> <span class="s2">&quot;builder&quot;</span> <span class="ow">is</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">supported</span> <span class="n">builders</span><span class="p">,</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span> <span class="n">html</span><span class="p">,</span> <span class="n">latex</span> <span class="ow">or</span> <span class="n">linkcheck</span><span class="o">.</span>
</pre></div>
</div>
<p>こんな感じのファイルが生成される</p>
<ol class="arabic simple" start="2">
<li><p>Sphinxの拡張テーマ（sphinx_rtd_theme）をインストール</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">sphinx_rtd_theme</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>拡張テーマ適用のため、<code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">&gt;</span> <span class="pre">conf.py</span></code>ファイルの<code class="docutils literal notranslate"><span class="pre">html_theme</span></code>オプションを選択</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># -- Options for HTML output -------------------------------------------------</span>
<span class="c1"># https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output</span>

<span class="n">html_theme</span> <span class="o">=</span> <span class="s1">&#39;sphinx_rtd_theme&#39;</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>後述するGithubページへの適用のため、<code class="docutils literal notranslate"><span class="pre">docs</span></code>フォルダの作成および、ビルドのディレクトリ構成を変更する。<code class="docutils literal notranslate"><span class="pre">make.bat</span></code>の<code class="docutils literal notranslate"><span class="pre">BUILDDIR</span></code>を変更する。</p></li>
</ol>
<p>※ <code class="docutils literal notranslate"><span class="pre">make.bat</span></code>ファイルはWindows環境でビルドするためのバッチファイルのため、今回はこちらを編集する。<code class="docutils literal notranslate"><span class="pre">Makefile</span></code>はLinux環境でビルドするためのファイル。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>C:\Users\masak\ドキュメント\noimemo&gt;tree /f
フォルダー パスの一覧
ボリューム シリアル番号は A0DF-CFEF です
C:.
│  make.bat
│  Makefile
│
├─build
├─docs         # 新規作成
└─source
    │  conf.py
    │  index.rst
    │
    ├─_static
    └─_templates
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@ECHO</span> <span class="n">OFF</span>

<span class="n">pushd</span> <span class="o">%~</span><span class="n">dp0</span>

<span class="n">REM</span> <span class="n">Command</span> <span class="n">file</span> <span class="k">for</span> <span class="n">Sphinx</span> <span class="n">documentation</span>

<span class="k">if</span> <span class="s2">&quot;%SPHINXBUILD%&quot;</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="p">(</span>
	<span class="nb">set</span> <span class="n">SPHINXBUILD</span><span class="o">=</span><span class="n">sphinx</span><span class="o">-</span><span class="n">build</span>
<span class="p">)</span>
<span class="nb">set</span> <span class="n">SOURCEDIR</span><span class="o">=</span><span class="n">source</span>
<span class="nb">set</span> <span class="n">BUILDDIR</span><span class="o">=</span><span class="n">docs</span>    <span class="c1"># 編集</span>

<span class="o">%</span><span class="n">SPHINXBUILD</span><span class="o">%</span> <span class="o">&gt;</span><span class="n">NUL</span> <span class="mi">2</span><span class="o">&gt;</span><span class="n">NUL</span>
<span class="k">if</span> <span class="n">errorlevel</span> <span class="mi">9009</span> <span class="p">(</span>
	<span class="n">echo</span><span class="o">.</span>
	<span class="n">echo</span><span class="o">.</span><span class="n">The</span> <span class="s1">&#39;sphinx-build&#39;</span> <span class="n">command</span> <span class="n">was</span> <span class="ow">not</span> <span class="n">found</span><span class="o">.</span> <span class="n">Make</span> <span class="n">sure</span> <span class="n">you</span> <span class="n">have</span> <span class="n">Sphinx</span>
	<span class="n">echo</span><span class="o">.</span><span class="n">installed</span><span class="p">,</span> <span class="n">then</span> <span class="nb">set</span> <span class="n">the</span> <span class="n">SPHINXBUILD</span> <span class="n">environment</span> <span class="n">variable</span> <span class="n">to</span> <span class="n">point</span>
	<span class="n">echo</span><span class="o">.</span><span class="n">to</span> <span class="n">the</span> <span class="n">full</span> <span class="n">path</span> <span class="n">of</span> <span class="n">the</span> <span class="s1">&#39;sphinx-build&#39;</span> <span class="n">executable</span><span class="o">.</span> <span class="n">Alternatively</span> <span class="n">you</span>
	<span class="n">echo</span><span class="o">.</span><span class="n">may</span> <span class="n">add</span> <span class="n">the</span> <span class="n">Sphinx</span> <span class="n">directory</span> <span class="n">to</span> <span class="n">PATH</span><span class="o">.</span>
	<span class="n">echo</span><span class="o">.</span>
	<span class="n">echo</span><span class="o">.</span><span class="n">If</span> <span class="n">you</span> <span class="n">don</span><span class="s1">&#39;t have Sphinx installed, grab it from</span>
	<span class="n">echo</span><span class="o">.</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">sphinx</span><span class="o">-</span><span class="n">doc</span><span class="o">.</span><span class="n">org</span><span class="o">/</span>
	<span class="n">exit</span> <span class="o">/</span><span class="n">b</span> <span class="mi">1</span>
<span class="p">)</span>

<span class="k">if</span> <span class="s2">&quot;%1&quot;</span> <span class="o">==</span> <span class="s2">&quot;&quot;</span> <span class="n">goto</span> <span class="n">help</span>

<span class="o">%</span><span class="n">SPHINXBUILD</span><span class="o">%</span> <span class="o">-</span><span class="n">b</span> <span class="o">%</span><span class="mi">1</span> <span class="o">%</span><span class="n">SOURCEDIR</span><span class="o">%</span> <span class="o">%</span><span class="n">BUILDDIR</span><span class="o">%</span> <span class="o">%</span><span class="n">SPHINXOPTS</span><span class="o">%</span> <span class="o">%</span><span class="n">O</span><span class="o">%</span>    <span class="c1"># 編集</span>
<span class="n">goto</span> <span class="n">end</span>

<span class="p">:</span><span class="n">help</span>
<span class="o">%</span><span class="n">SPHINXBUILD</span><span class="o">%</span> <span class="o">-</span><span class="n">M</span> <span class="n">help</span> <span class="o">%</span><span class="n">SOURCEDIR</span><span class="o">%</span> <span class="o">%</span><span class="n">BUILDDIR</span><span class="o">%</span> <span class="o">%</span><span class="n">SPHINXOPTS</span><span class="o">%</span> <span class="o">%</span><span class="n">O</span><span class="o">%</span>

<span class="p">:</span><span class="n">end</span>
<span class="n">popd</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li><p>GitHub Pagesはサイトをビルドするのにデフォルトで<code class="docutils literal notranslate"><span class="pre">Jekyll</span></code>を利用するが、この場合、<code class="docutils literal notranslate"><span class="pre">_static</span></code>や<code class="docutils literal notranslate"><span class="pre">_images</span></code>フォルダが認識されなくなってしまう。そこで、Sphinxの<code class="docutils literal notranslate"><span class="pre">conf.py</span></code>に以下の設定を追記する。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;sphinx.ext.githubpages&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>これにより、空ファイル<code class="docutils literal notranslate"><span class="pre">.nojekyll</span></code>が自動生成されるため、CSSや画像がうまく適用される。</p>
</section>
<section id="github-page">
<h2>GitHub Pageの作成<a class="headerlink" href="#github-page" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>GitHubでGitHubPages用のリポジトリを作成する。
<img alt="Alt text" src="image-1.png" /></p></li>
<li><p>Shpinxディレクトリに移動し、1で作成したリポジトリに記載のコマンドラインを実行する。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;# noimemo&quot;</span> <span class="o">&gt;&gt;</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>
<span class="n">git</span> <span class="n">init</span>
<span class="n">git</span> <span class="n">add</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;first commit&quot;</span>
<span class="n">git</span> <span class="n">branch</span> <span class="o">-</span><span class="n">M</span> <span class="n">main</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">noimasaki</span><span class="o">/</span><span class="n">noimemo</span><span class="o">.</span><span class="n">git</span>
<span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Shpinxの他ファイル追加してプッシュする</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;add shpinx files&quot;</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">main</span>
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>GitHubで<code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">&gt;</span> <span class="pre">Pages</span></code>を選択し、GitHub Pagesで公開するBranch（main）と、ビルドされたリソースが格納されたディレクトリ（docs）を設定して<code class="docutils literal notranslate"><span class="pre">Save</span></code>する。
<img alt="Alt text" src="image-2.png" /></p></li>
</ol>
</section>
<section id="id1">
<h2>記事の執筆<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>sourceフォルダ配下にmdファイル、もしくはrstファイルで記事を執筆する。</p></li>
<li><p>conf.pyに追加したファイルを追加する。</p></li>
</ol>
</section>
<section id="spinx-github-pages">
<h2>Spinxのビルド &amp; GitHub Pagesの確認<a class="headerlink" href="#spinx-github-pages" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Shinxディレクトリにてビルドを実施</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">masak</span>\<span class="n">ドキュメント</span>\<span class="n">noimemo</span><span class="o">&gt;</span><span class="n">make</span> <span class="n">html</span>
<span class="n">Running</span> <span class="n">Sphinx</span> <span class="n">v7</span><span class="mf">.2.6</span>
<span class="n">loading</span> <span class="n">translations</span> <span class="p">[</span><span class="n">ja</span><span class="p">]</span><span class="o">...</span> <span class="n">done</span>
<span class="n">making</span> <span class="n">output</span> <span class="n">directory</span><span class="o">...</span> <span class="n">done</span>
<span class="n">building</span> <span class="p">[</span><span class="n">mo</span><span class="p">]:</span> <span class="n">targets</span> <span class="k">for</span> <span class="mi">0</span> <span class="n">po</span> <span class="n">files</span> <span class="n">that</span> <span class="n">are</span> <span class="n">out</span> <span class="n">of</span> <span class="n">date</span>
<span class="n">writing</span> <span class="n">output</span><span class="o">...</span>
<span class="n">building</span> <span class="p">[</span><span class="n">html</span><span class="p">]:</span> <span class="n">targets</span> <span class="k">for</span> <span class="mi">1</span> <span class="n">source</span> <span class="n">files</span> <span class="n">that</span> <span class="n">are</span> <span class="n">out</span> <span class="n">of</span> <span class="n">date</span>
<span class="n">updating</span> <span class="n">environment</span><span class="p">:</span> <span class="p">[</span><span class="n">new</span> <span class="n">config</span><span class="p">]</span> <span class="mi">1</span> <span class="n">added</span><span class="p">,</span> <span class="mi">0</span> <span class="n">changed</span><span class="p">,</span> <span class="mi">0</span> <span class="n">removed</span>
<span class="n">reading</span> <span class="n">sources</span><span class="o">...</span> <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span> <span class="n">index</span>
<span class="n">looking</span> <span class="k">for</span> <span class="n">now</span><span class="o">-</span><span class="n">outdated</span> <span class="n">files</span><span class="o">...</span> <span class="n">none</span> <span class="n">found</span>
<span class="n">pickling</span> <span class="n">environment</span><span class="o">...</span> <span class="n">done</span>
<span class="n">checking</span> <span class="n">consistency</span><span class="o">...</span> <span class="n">done</span>
<span class="n">preparing</span> <span class="n">documents</span><span class="o">...</span> <span class="n">done</span>
<span class="n">copying</span> <span class="n">assets</span><span class="o">...</span> <span class="n">copying</span> <span class="n">static</span> <span class="n">files</span><span class="o">...</span> <span class="n">done</span>
<span class="n">copying</span> <span class="n">extra</span> <span class="n">files</span><span class="o">...</span> <span class="n">done</span>
<span class="n">done</span>
<span class="n">writing</span> <span class="n">output</span><span class="o">...</span> <span class="p">[</span><span class="mi">100</span><span class="o">%</span><span class="p">]</span> <span class="n">index</span>
<span class="n">generating</span> <span class="n">indices</span><span class="o">...</span> <span class="n">genindex</span> <span class="n">done</span>
<span class="n">writing</span> <span class="n">additional</span> <span class="n">pages</span><span class="o">...</span> <span class="n">search</span> <span class="n">done</span>
<span class="n">dumping</span> <span class="n">search</span> <span class="n">index</span> <span class="ow">in</span> <span class="n">Japanese</span> <span class="p">(</span><span class="n">code</span><span class="p">:</span> <span class="n">ja</span><span class="p">)</span><span class="o">...</span> <span class="n">done</span>
<span class="n">dumping</span> <span class="nb">object</span> <span class="n">inventory</span><span class="o">...</span> <span class="n">done</span>
<span class="n">build</span> <span class="n">succeeded</span><span class="o">.</span>

<span class="n">The</span> <span class="n">HTML</span> <span class="n">pages</span> <span class="n">are</span> <span class="ow">in</span> <span class="n">build</span>\<span class="n">html</span><span class="o">.</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Gitでコミット&amp;プッシュする</p></li>
<li><p>GitHub Pagesの確認<code class="docutils literal notranslate"><span class="pre">https://GitHubのアカウント名.github.io/リポジトリ名/</span></code>で確認。</p></li>
</ol>
<p>今回の場合は以下のURLとなる</p>
<p><a class="reference external" href="https://noimasaki.github.io/noimemo/#">https://noimasaki.github.io/noimemo/</a></p>
</section>
<section id="github-action">
<h2>GitHub Actionでビルドを自動化する<a class="headerlink" href="#github-action" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>GitHub Actionでは<code class="docutils literal notranslate"><span class="pre">.github/workflows</span></code>配下にYAMLファイルで定義する必要がある。以下のように作成する。</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yamlファイル</span>
</pre></div>
</div>
<ol class="arabic simple">
<li><p>パーソナルアクセストークンの作成
今回つくるワークフローではGitHub Actionsがリポジトリにpushするというjobが必要なため、パーソナルアクセストークンを作成し、トークンをGitHub Actions Secretsに追加する必要がある。</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">Settings</span> <span class="pre">&gt;</span> <span class="pre">Secrets</span> <span class="pre">and</span> <span class="pre">variables</span> <span class="pre">&gt;</span> <span class="pre">Actions</span> <span class="pre">&gt;</span> <span class="pre">New</span> <span class="pre">repository</span> <span class="pre">secret</span></code></p>
<p>から、新しいシークレットを作成する。
<img alt="secret" src="_images/secret.png" /></p>
<ul class="simple">
<li><p>Name: 任意の名前（MY_GITHUBACTIONS_SECRET）</p></li>
<li><p>Secret: パスフレーズ</p></li>
</ul>
</section>
<section id="shpinxmarkdown">
<h2>Shpinxにおけるmarkdown<a class="headerlink" href="#shpinxmarkdown" title="Link to this heading"></a></h2>
<p>下記を参照
(https://myst-parser.readthedocs.io/en/latest/index.html)[https://myst-parser.readthedocs.io/en/latest/index.html]</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="技術メモ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="GiHubAppsToken.html" class="btn btn-neutral float-right" title="GitHub Appsトークンの発行・実装方法" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, noim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>