<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>マイクロサービス作成② （AWS環境の構築） &mdash; noimemo  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=c033477b"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=4dbe4bdc"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="マイクロサービス作成① （ローカル環境での開発）" href="SpringMicroservice_1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            noimemo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Shpinx%E5%B0%8E%E5%85%A5%E3%81%A8GiHub%E3%83%9A%E3%83%BC%E3%82%B8%E4%BD%9C%E6%88%90.html">Sphinx導入とGitHubページ作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="GiHubAppsToken.html">GitHub Appsトークンの発行・実装方法</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringOnDocker.html">Spring BootをDocker上で動かす</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringBoot_REST_API.html">SpringBootでREST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="MySQL.html">MySQL環境構築</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html">SpringBootでマイクロサービス</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html#login-html">1. <code class="docutils literal notranslate"><span class="pre">login.html</span></code>を作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice.html#id2">2. <code class="docutils literal notranslate"><span class="pre">SecurityConfig.java</span></code>を作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringSecurity.html">認証機能の実装</a></li>
<li class="toctree-l1"><a class="reference internal" href="GitHubAction_DockerPush.html">GitHubActionsを利用した自動ビルド</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpringMicroservice_1.html">マイクロサービス作成① （ローカル環境での開発）</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">マイクロサービス作成② （AWS環境の構築）</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">実施すること</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">作成の流れ</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vpc">1. VPC作成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#vpc-vpc-vpc-vpc">1-1. VPC作成 [VPC &gt; お使いのVPC &gt; VPC を作成]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">1-2. サブネット作成 [VPC &gt; サブネット &gt; サブネットを作成]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">1-3. ルートテーブル作成 [VPC &gt; ルートテーブル &gt; ルートテーブルを作成]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">1-4. インターネットゲートウェイ作成 [VPC &gt; インターネットゲートウェイ &gt; インターネットゲートウェイの作成]</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vpc-rtb-id">1-5. カスタムルートテーブルにルートを追加 [VPC &gt; ルートテーブル &gt; rtb-ID &gt; ルートを編集]</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#alb">2. ALB作成</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id6">2-1. セキュリティグループ作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">2-2. ターゲットグループ</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">2-3. ALB作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">2-4. パスベースのルーティング設定</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ecs">4. ECSクラスタ作成</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">5. ECSタスク定義</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">6. ECSサービス定義</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">noimemo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">マイクロサービス作成② （AWS環境の構築）</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/SpringMicroservice_2.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aws">
<h1>マイクロサービス作成② （AWS環境の構築）<a class="headerlink" href="#aws" title="Link to this heading"></a></h1>
<section id="id1">
<h2>実施すること<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>AWS上でコンテナが動作する環境を構築する。まずは基本的な構成を作成して動作できることを目指す。</p>
<p><img alt="aws" src="_images/aws.drawio.svg" /></p>
</section>
<section id="id2">
<h2>作成の流れ<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>VPC作成</p></li>
<li><p>ALB作成</p></li>
<li><p>コンテナのDockerHubへのプッシュ</p></li>
<li><p>ECSクラスタ作成</p></li>
<li><p>ECSタスク定義</p></li>
<li><p>ECSサービス実行</p></li>
</ol>
</section>
<section id="vpc">
<h2>1. VPC作成<a class="headerlink" href="#vpc" title="Link to this heading"></a></h2>
<section id="vpc-vpc-vpc-vpc">
<h3>1-1. VPC作成 [VPC &gt; お使いのVPC &gt; VPC を作成]<a class="headerlink" href="#vpc-vpc-vpc-vpc" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>作成するリソース：VPCのみ</p></li>
<li><p>名前タグ：ma-noim-vpc</p></li>
<li><p>IPv4 CIDR：10.2.76.0/24
設定できたら「VPCを作成」</p></li>
</ul>
</section>
<section id="id3">
<h3>1-2. サブネット作成 [VPC &gt; サブネット &gt; サブネットを作成]<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>VPC ID：ma-noim-vpc
その他の設定は以下のように4つのサブネットに分割する</p></li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>サブネット名</th>
<th>アベイラビリティーゾーン</th>
<th>IPv4 subnet CIDR block</th>
</tr>
</thead>
<tbody>
<tr>
<td>ma-noim-vpc-subnet-public1</td>
<td>ap-northeast-1a</td>
<td>10.2.76.0/26</td>
</tr>
<tr>
<td>ma-noim-vpc-subnet-public2</td>
<td>ap-northeast-1c</td>
<td>10.2.76.64/26</td>
</tr>
<tr>
<td>ma-noim-vpc-subnet-private1</td>
<td>ap-northeast-1a</td>
<td>10.2.76.128/26</td>
</tr>
<tr>
<td>ma-noim-vpc-subnet-private2</td>
<td>ap-northeast-1c</td>
<td>10.2.76.192/26</td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h3>1-3. ルートテーブル作成 [VPC &gt; ルートテーブル &gt; ルートテーブルを作成]<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<p>ここまで作成したサブネットはデフォルトのルートテーブルに接続されている。</p>
<p><img alt="default_rtb" src="_images/default_rtb.png" /></p>
<p>デフォルトのルートテーブルはNATゲートウェイのルーティングが有効化されているプライベートサブネット向けであるため、インターネットからアクセス可能としたいパブリックサブネットは、インターネットゲーウェイのルーティングが有効化されているカスタムルートテーブルに紐づける必要がある。</p>
<p>まずは、カスタムルートテーブルを作成する。</p>
<ul class="simple">
<li><p>名前：ma-noim-vpc-rtb-pub</p></li>
<li><p>VPC：ma-noim-vpc</p></li>
</ul>
<p>カスタムルートテーブルをサブネットに紐づける。[VPC &gt; ルートテーブル &gt; rtb-ID &gt; サブネットの関連付けを編集]</p>
<ul class="simple">
<li><p>関連付け対象①：ma-noim-vpc-subnet-public1</p></li>
<li><p>関連付け対象②：ma-noim-vpc-subnet-public2</p></li>
</ul>
</section>
<section id="id5">
<h3>1-4. インターネットゲートウェイ作成 [VPC &gt; インターネットゲートウェイ &gt; インターネットゲートウェイの作成]<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<p>カスタムルートテーブルのデフォルトゲートウェイにインターネットゲートウェイを紐づけるために、インターネットゲートウェイを作成する</p>
<ul class="simple">
<li><p>名前：ma-noim-vpc-igw</p></li>
</ul>
<p>作成したigwをVPCにアタッチする[VPC &gt; インターネットゲートウェイ &gt; VPC にアタッチ (インターネットゲートウェイID)]</p>
<ul class="simple">
<li><p>使用可能なVPC：ma-noim-vpc</p></li>
</ul>
</section>
<section id="vpc-rtb-id">
<h3>1-5. カスタムルートテーブルにルートを追加 [VPC &gt; ルートテーブル &gt; rtb-ID &gt; ルートを編集]<a class="headerlink" href="#vpc-rtb-id" title="Link to this heading"></a></h3>
<p>igwの作成ができたら、ルートテーブルの設定を開き、ルートを追加する</p>
<ul class="simple">
<li><p>送信先：0.0.0.0/0</p></li>
<li><p>ターゲット：ma-noim-vpc-igwのインターネットゲートウェイID</p></li>
</ul>
</section>
</section>
<section id="alb">
<h2>2. ALB作成<a class="headerlink" href="#alb" title="Link to this heading"></a></h2>
<p>インターネットからフロントエンドへのアクセスだけでなく、フロントエンドからバックエンドへのアクセスもHTTPを利用した構成であるため、ロードバランサにはアプリケーションロードバランサ（ALB）を利用する。また、パブリックサブネットへのアクセスとプライベートサブネットへのアクセスはアクセス元を制御する（プライベートサブネットへはインターネットからの通信を遮断）必要があるので、publicとprivateはそれぞれ別のALBを用意して、セキュリティグループにてアクセス制御を実施する。</p>
<section id="id6">
<h3>2-1. セキュリティグループ作成<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<p>それぞれのALBに適用するセキュリティグループ（通信制御）を作成しておく</p>
<p>[EC2 &gt; セキュリティグループ &gt; セキュリティグループを作成]</p>
<table border="1" class="docutils">
<thead>
<tr>
<th></th>
<th>パブリックサブネット</th>
<th>プライベートサブネット</th>
</tr>
</thead>
<tbody>
<tr>
<td>セキュリティグループ名</td>
<td>ma-noim-sg-pub</td>
<td>ma-noim-sg-pri</td>
</tr>
<tr>
<td>VPC</td>
<td>ma-noim-vpc</td>
<td>ma-noim-vpc</td>
</tr>
<tr>
<td>インバウンドルール（プロトコル）</td>
<td>HTTP/80</td>
<td>HTTP/80</td>
</tr>
<tr>
<td>インバウンドルール（送信元）</td>
<td>0.0.0.0/0</td>
<td>10.2.76.0/24</td>
</tr>
</tbody>
</table>
</section>
<section id="id7">
<h3>2-2. ターゲットグループ<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<p>[EC2 &gt; ターゲットグループ &gt; ターゲットグループの作成]</p>
<table border="1" class="docutils">
<thead>
<tr>
<th></th>
<th>パブリックサブネット</th>
<th>プライベートサブネット</th>
</tr>
</thead>
<tbody>
<tr>
<td>ターゲットタイプ</td>
<td>インスタンス</td>
<td>インスタンス</td>
</tr>
<tr>
<td>ターゲットグループ名</td>
<td>ma-noim-tg-pub</td>
<td>ma-noim-tg-pri</td>
</tr>
<tr>
<td>プロトコル/ポート</td>
<td>HTTP/80</td>
<td>HTTP/80</td>
</tr>
<tr>
<td>VPC</td>
<td>ma-noim-vpc</td>
<td>ma-noim-vpc</td>
</tr>
<tr>
<td>ヘルスチェク</td>
<td>/index.html</td>
<td>/index.html</td>
</tr>
</tbody>
</table>
<p>ターゲットを登録する画面は、後にECSサービスを作成する時に指定するので空欄で作成する。</p>
</section>
<section id="id8">
<h3>2-3. ALB作成<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<p>[EC2 &gt; ロードバランサー &gt; ロードバランサータイプの比較と選択]</p>
<table border="1" class="docutils">
<thead>
<tr>
<th></th>
<th>パブリックサブネット</th>
<th>プライベートサブネット</th>
</tr>
</thead>
<tbody>
<tr>
<td>ロードバランサータイプ</td>
<td>Application Load Balancer</td>
<td>Application Load Balancer</td>
</tr>
<tr>
<td>ロードバランサー名</td>
<td>ma-noim-alb-pub</td>
<td>ma-noim-alb-pri</td>
</tr>
<tr>
<td>スキーム</td>
<td>インターネット向け</td>
<td>内部</td>
</tr>
<tr>
<td>VPC</td>
<td>ma-noim-vpc</td>
<td>ma-noim-vpc</td>
</tr>
<tr>
<td>マッピング</td>
<td>ma-noim-vpc-subnet-public1, ma-noim-vpc-subnet-public2</td>
<td>ma-noim-vpc-subnet-private1, ma-noim-vpc-subnet-private2</td>
</tr>
<tr>
<td>セキュリティグループ</td>
<td>ma-noim-sg-pub</td>
<td>ma-noim-sg-pri</td>
</tr>
<tr>
<td>リスナー（プロトコル/ポート）</td>
<td>HTTP/80</td>
<td>HTTP/80</td>
</tr>
<tr>
<td>転送先</td>
<td>ma-noim-tg-pub</td>
<td>ma-noim-tg-pri</td>
</tr>
</tbody>
</table>
</section>
<section id="id9">
<h3>2-4. パスベースのルーティング設定<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<p>★よくわからず★</p>
<p>https://news.mynavi.jp/techplus/article/techp4359/</p>
</section>
</section>
<section id="ecs">
<h2>4. ECSクラスタ作成<a class="headerlink" href="#ecs" title="Link to this heading"></a></h2>
<p>[Amazon Elastic Container Service &gt; クラスターの作成]</p>
<ul class="simple">
<li><p>クラスタ名：ma-noim-ecs-cluster-pub</p></li>
<li><p>インフラストラクチャ：AWS Fargate</p></li>
</ul>
</section>
<section id="id10">
<h2>5. ECSタスク定義<a class="headerlink" href="#id10" title="Link to this heading"></a></h2>
<p>[Amazon Elastic Container Service &gt; 新しいタスク定義の作成]</p>
<ul class="simple">
<li><p>タスク定義ファミリー：ma-noim-ecs-task-frontend</p></li>
<li><p>起動タイプ：AWS Fargate</p></li>
<li><p>タスクロール：なし（AWSのサービスを利用する場合は適したIAMロールを作成して適用）</p></li>
<li></li>
</ul>
</section>
<section id="id11">
<h2>6. ECSサービス定義<a class="headerlink" href="#id11" title="Link to this heading"></a></h2>
<p>[Amazon Elastic Container Service &gt; クラスター &gt; クラスターID &gt; サービスの作成]</p>
<ul class="simple">
<li><p>アプリケーションタイプ：サービス</p></li>
<li><p>ファミリー：ma-noim-ecs-task-frontend</p></li>
<li><p>サービス名：ma-noim-ecs-service-pub</p></li>
<li><p>VPC：ma-noim-vpc</p></li>
<li><p>サブネット：ma-noim-vpc-subnet-public1, ma-noim-vpc-subnet-public2</p></li>
<li><p>セキュリティグループ：ma-noim-sg-pub</p></li>
<li><p>パブリックIP：有効</p></li>
<li><p>ロードバランサー：ma-noim-alb-pub</p></li>
<li><p>リスナー：80:HTTP→</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SpringMicroservice_1.html" class="btn btn-neutral float-left" title="マイクロサービス作成① （ローカル環境での開発）" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, noim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>